# idonethis-android

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mani/idonethis/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mani/idonethis/ui/login/: LoginFragmentTestEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/idonethis/: AppApplication.kt  AppInjector.kt  MainActivity.kt  RetrofitClient.kt  UserSharedPreference.kt
app/src/main/java/com/mani/idonethis/extensions/: String.kt
app/src/main/java/com/mani/idonethis/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mani/idonethis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mani/idonethis/ui/home/model/: DoneItem.kt
app/src/main/java/com/mani/idonethis/ui/home/repository/: ToDoRepository.kt  ToDoService.kt
app/src/main/java/com/mani/idonethis/ui/login/: BindingUtils.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mani/idonethis/ui/login/model/: User.kt
app/src/main/java/com/mani/idonethis/ui/login/repository/: UserApiService.kt  UserRepository.kt
app/src/main/java/com/mani/idonethis/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/mani/idonethis/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/mani/idonethis/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mani/idonethis/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/mani/idonethis/ui/team/model/: Team.kt
app/src/main/java/com/mani/idonethis/ui/team/repository/: TeamRepository.kt  TeamService.kt
app/src/main/java/com/mani/idonethis/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_login.xml  team_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/mani/idonethis/: MainActivityTest.kt
app/src/test/java/com/mani/idonethis/: ExampleUnitTest.kt  KoinTest.kt  KoinTestApp.kt
app/src/test/java/com/mani/idonethis/ui/: MainCoroutineRule.kt  TextInputLayoutMatcher.kt
app/src/test/java/com/mani/idonethis/ui/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/test/java/com/mani/idonethis/ui/home/repository/: ToDoRepositoryTest.kt
app/src/test/java/com/mani/idonethis/ui/login/: KoinTest.kt  LiveDataTestUtil.kt  LoginFragmentTest.kt  LoginViewModelTest.kt
app/src/test/java/com/mani/idonethis/ui/login/repository/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
